<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Raytracer</title><style>* {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                overflow: hidden;
            }

            html, body {
                width: 100vw;
                height: 100vh;
            }

            body {
                display: flex;
                place-content: center;
                place-items: center;
                background-color: #34495e;
            }

            canvas {
                border: 1px solid #2c3e50;
                border-radius: 5pt;
                box-shadow: 0px 0px 25pt -3pt #2c3e50;
            }</style></head><body><script type="module" src="scripts/main.js"></script></body></html>